# Project

app/: build.gradle
app/src/androidTest/java/com/livetyping/moydom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livetyping/moydom/: App.java  MainActivity.java
app/src/main/java/com/livetyping/moydom/api/: Api.java  ApiUrlService.java  CallbackWrapper.java  Endpoint.java  MyTLSSocketFactory.java  RetryApiCallWithDelay.java  ServerCallback.java
app/src/main/java/com/livetyping/moydom/apiModel/: BaseModel.java  Error.java  Record.java
app/src/main/java/com/livetyping/moydom/apiModel/advice/: AdviceModel.java  AdviceResponse.java
app/src/main/java/com/livetyping/moydom/apiModel/appeal/: AppealModel.java  AppealResponse.java
app/src/main/java/com/livetyping/moydom/apiModel/cameras/: CameraModel.java  CamerasResponse.java
app/src/main/java/com/livetyping/moydom/apiModel/energy/: CurrentEnergy.java  TodayEnergy.java
app/src/main/java/com/livetyping/moydom/apiModel/energy/model/: CurrentEnergyModel.java  GraphEnergyModel.java  GraphItemEnergyModel.java  MonthEnergyModel.java  TodayEnergyModel.java  WeekEnergyModel.java
app/src/main/java/com/livetyping/moydom/apiModel/energy/response/: CurrentEnergyResponse.java  DayGraphEnergyResponse.java  GraphEnergyResponse.java  MonthEnergyResponse.java  MonthGraphEnergyResponse.java  WeekEnergyResponse.java  YearGraphEnergyResponse.java
app/src/main/java/com/livetyping/moydom/apiModel/myTarget/: AverageEnergyCostResponse.java  MyTargetModel.java
app/src/main/java/com/livetyping/moydom/data/: Prefs.java
app/src/main/java/com/livetyping/moydom/data/repository/: AverageEnergyCostRepository.java  CamerasRepository.java  EnergyRepository.java
app/src/main/java/com/livetyping/moydom/model/: BaseModel.java  Error.java
app/src/main/java/com/livetyping/moydom/presentation/base/activity/: BaseActivity.java
app/src/main/java/com/livetyping/moydom/presentation/base/custom/: ChartDataRenderer.java  CustomBottomNavigationView.java  CustomButtonView.java  InternetView.java  MultisizeTextView.java  MyMarkerView.java  MyViewPager.java  SelectListView.java  SwipeableTextView.java  ZoneDetailsView.java
app/src/main/java/com/livetyping/moydom/presentation/base/fragment/: BaseFragment.java  NoInternetDialogFragment.java
app/src/main/java/com/livetyping/moydom/presentation/features/authorization/: AuthorizationActivity.java  CameraPermissionActivity.java  (+6 more)
app/src/main/java/com/livetyping/moydom/presentation/utils/: AlertDialogUtils.java  CalendarUtils.java  HelpUtils.java  ItemTouchMoveHelper.java  ItemTouchMoveHelperCallback.java  MyFileProvider.java  MyGlideModule.java  NetworkUtil.java  SelectMenuItemListener.java  ViewUtils.java
app/src/main/java/com/livetyping/moydom/ui/: MyMarkerView.java
app/src/main/java/com/livetyping/moydom/ui/activity/: BaseActivity.java  CameraPermissionActivity.java  LauncherActivity.java  MainActivity.java  ManuallyEnterCodeActivity.java  QrScannerActivity.java  ResourcesActivity.java
app/src/main/java/com/livetyping/moydom/ui/adapter/: CameraMyHomeAdapter.java  EnergyMyHomeAdapter.java  ResourcesPagerAdapter.java
app/src/main/java/com/livetyping/moydom/ui/custom/: ChartDataRenderer.java  CustomBottomNavigationView.java  CustomButtonView.java  InternetView.java  MultisizeTextView.java  MyMarkerView.java  MyViewPager.java  SelectListView.java  SwipableTextView.java  SwipeableTextView.java  UntouchableRecyclerView.java  ZoneDetailsView.java
app/src/main/java/com/livetyping/moydom/ui/fragment/: BaseFragment.java  NoInternetDialogFragment.java  ResourceByPeriodFragment.java
app/src/main/java/com/livetyping/moydom/ui/utils/: Prefs.java
app/src/main/java/com/livetyping/moydom/utils/: AlertDialogUtils.java  BottomNavigationViewHelper.java  CalendarUtils.java  HelpUtils.java  ItemTouchMoveHelper.java  ItemTouchMoveHelperCallback.java  MyFileProvider.java  MyGlideModule.java  NetworkUtil.java  ViewUtils.java
app/src/main/res/anim/: left_out.xml  right_in.xml
app/src/main/res/drawable/: background_advice.xml  background_appeal_photo.xml  background_azur_corners.xml  background_cameras_gray.xml  background_energy_green.xml  background_energy_green_ripple.xml  background_energy_loading_gray.xml  background_energy_red.xml  background_energy_red_ripple.xml  background_energy_yellow.xml  background_energy_yellow_ripple.xml  background_my_target.xml  background_online_camera_text.xml  background_transparent_corners.xml  bottom_nav_bar_tab_color.xml  energy_zone_pink_gradient.xml  energy_zone_violet_gradient.xml  energy_zone_yellow_gradient.xml  ic_share.xml  resources_graph_label_background.xml
app/src/main/res/layout/: activity_appeal.xml  activity_appeal_category.xml  activity_appeal_select_category.xml  activity_camera_permission.xml  activity_code_not_found.xml  activity_enter_phone.xml  activity_launcher.xml  activity_main.xml  activity_manually_enter_code.xml  activity_my_target.xml  activity_new_target.xml  activity_onboarding.xml  activity_other_settings.xml  activity_qr_scanner.xml  activity_resources.xml  activity_settings.xml  chart_marker.xml  custom_bottom_navigation_view.xml  custom_button_view.xml  custom_internet_view.xml  custom_qr_scanner.xml  custom_select_list_view.xml  fragment_cameras.xml  fragment_dialog_no_internet.xml  fragment_dialog_photo_selector.xml  fragment_my_home.xml  fragment_other.xml  fragment_resourse_by_period.xml  fragment_resourses.xml  item_advice.xml  item_appeal_category.xml  item_appeal_photo.xml  item_appeal_select_category.xml  item_camera.xml  item_energy.xml  item_my_target.xml  item_settings_switch.xml  layout_internet_view.xml  toolbar.xml  view_zone_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  done_menu.xml  send_menu.xml  settings_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/livetyping/moydom/: ExampleUnitTest.java
(+57 files in other folders)
