<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.livetyping.moydom.ui.activity.otherSettings.NewTargetActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/activity_new_target_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_huge"
        android:lineSpacingExtra="8sp"
        android:text="@string/how_many_you_want_to_pay_for_energy"
        android:textColor="@color/black"
        android:textSize="22sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_new_target_targets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_new_target"
        android:layout_below="@id/activity_new_target_title"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_huge">

    </android.support.v7.widget.RecyclerView>

    <com.livetyping.moydom.ui.custom.CustomButtonView
        android:id="@+id/activity_new_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_two_normal"
        app:buttonText="@string/done">

    </com.livetyping.moydom.ui.custom.CustomButtonView>

</RelativeLayout>
