<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.livetyping.moydom.presentation.features.main.fragment.OtherFragment">

    <com.livetyping.moydom.presentation.features.base.custom.SelectListView
        android:id="@+id/fragment_other_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectText="@string/settings">

    </com.livetyping.moydom.presentation.features.base.custom.SelectListView>

    <com.livetyping.moydom.presentation.features.base.custom.SelectListView
        android:id="@+id/fragment_other_appeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectText="@string/apply_to_support">

    </com.livetyping.moydom.presentation.features.base.custom.SelectListView>

</LinearLayout>