<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_tiny"
    android:background="@drawable/background_advice">

    <ImageView
        android:id="@+id/item_advice_close_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/padding_small"
        android:src="@drawable/close_tip"/>

    <ImageView
        android:id="@+id/item_advice_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_small"/>

    <TextView
        android:id="@+id/item_advice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_advice_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        android:fontFamily="@string/font_family_medium"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_big"/>

    <TextView
        android:id="@+id/item_advice_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_advice_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_two_normal"
        android:layout_marginStart="@dimen/spacing_two_normal"
        android:alpha="0.54"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_large"/>

</RelativeLayout>